<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3151690554" file="Z:\Jeff Projects\DARMA Source\DARMA.prj" location="Z:\Jeff Projects\DARMA Source" name="DARMA" preferred-package-location="Z:\Jeff Projects\DARMA Source\DARMA\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>DARMA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.02</param.version>
    <param.authnamewatermark>Jeffrey M. Girard</param.authnamewatermark>
    <param.email>jmg174@pitt.edu</param.email>
    <param.company>University of Pittsburgh</param.company>
    <param.summary>Dual Axis Rating and Media Annotation</param.summary>
    <param.description>BETA VERSION. DO NOT DISTRIBUTE.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DARMA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DARMA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DARMA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DARMA\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\DARMA\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\DARMA\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DARMA_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\annotations.m</file>
      <file>${PROJECT_ROOT}\cell2csv.m</file>
      <file>${PROJECT_ROOT}\reliability.m</file>
      <file>${PROJECT_ROOT}\rgbconv.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="readme.txt" optional="true">Z:\Jeff Projects\DARMA Source\DARMA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="splash.png" optional="false">Z:\Jeff Projects\DARMA Source\DARMA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="DARMA.exe" optional="false">Z:\Jeff Projects\DARMA Source\DARMA\for_testing\DARMA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>