<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\j553g371\DARMA\DARMA.prj" location="C:\Users\j553g371\DARMA" name="DARMA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DARMA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>6.11</param.version>
    <param.authnamewatermark>Jeffrey M. Girard</param.authnamewatermark>
    <param.email>me@jmgirard.com</param.email>
    <param.company />
    <param.summary>Dual Axis Rating and Media Annotation</param.summary>
    <param.description>DARMA allows users to play multimedia files while collecting continuous ratings in a two-dimensional space using a computer joystick. Please see the following website for updates, documentation, and a copy of the license: https://darma.jmgirard.com</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DARMA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DARMA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DARMA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DARMA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DARMA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DARMA_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fig_launcher.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\fig_analyze.m</file>
      <file>${PROJECT_ROOT}\fig_collect.m</file>
      <file>${PROJECT_ROOT}\fig_review.m</file>
      <file>${PROJECT_ROOT}\Functions\findjobj.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_A_1.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_A_k.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_C_1.m</file>
      <file>${PROJECT_ROOT}\Functions\ICC_C_k.m</file>
      <file>${PROJECT_ROOT}\Functions\rgbconv.m</file>
      <file>${PROJECT_ROOT}\Functions\RWG.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="readme.txt" optional="true">C:\Users\j553g371\DARMA\DARMA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="splash.png" optional="false">C:\Users\j553g371\DARMA\DARMA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DARMA\for_testing" name="DARMA.exe" optional="false">C:\Users\j553g371\DARMA\DARMA\for_testing\DARMA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>